# testJava

./: README.md
com.iks.data/: .classpath  .project
com.iks.data/src/com/iks/data/: Activator.java
com.iks.data/src/com/iks/data/jooq/: Ikas.java  Keys.java  Tables.java
com.iks.data/src/com/iks/data/jooq/dao/: UsuariosDao.java
com.iks.data/src/com/iks/data/jooq/db/: UtilConnection.java
com.iks.data/src/com/iks/data/jooq/tables/: CabeceraIkas.java  DetalleAnulacion.java  DetalleTransaccion.java  DetalleVentaGas.java  Empresas.java  LogAuditoria.java  TipoOperacion.java  Usuarios.java
com.metro.test/: .classpath  .project  Application.e4xmi  com.metro.test.product  plugin.xml
com.metro.test/src/com/metro/test/: Activator.java  TestMetro.java
com.metro.test/src/com/metro/test/ui/: CustomCanvas.java  MenuBar.java  MenuBarItem.java  MetroShell.java  ResizeDirection.java  Shadow.java
configuraciones-test/: .project
configuraciones-test/compression-modjk/: liksJEE7.txt
configuraciones-test/compression-modjk/httpd/conf/: httpd.conf  mod-jk.conf
configuraciones-test/compression-modjk/httpd/conf04122014/: httpd.conf  mod-deflate.conf  uriworkermap.properties  workers.properties  workers.properties.old
configuraciones-test/compression-modjk/wildfly/configuration/: standalone.xml
dev.christian.jooq/: .classpath  .project  .teeproject  pom.xml
dev.christian.jooq/sql/: tablas_test.sql
dev.christian.jooq/src/main/java/: mysql-jooq-conf.xml
dev.christian.jooq/src/main/java/dev/christian/jooq/: App.java
dev.christian.jooq/src/main/java/dev/christian/jooq/snipets/: BeginTest.java  UtilConnection.java
dev.christian.jooq/src/test/java/dev/christian/jooq/: AppTest.java
ec.gob.sri.dimm.factory/: .project  plugin.xml
ec.gob.sri.dimm.factory/src/ec/gob/sri/dimm/factory/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
ec.gob.sri.dimm.factory/src/ec/gob/sri/dimm/handler/: EditorFormHandler.java  EditorHandler.java  MainClass.java
ec.gob.sri.dimm.factory/src/pruebas/: AgeRange2.java  BeanPropertyChangeEventListener.java  GettingStarte.java  PersonEditor.java  PruebasXML.java  Snippet052DouleClickCellEditor.java  StyledTextCellEditor.java
jee7-primefaces-pc/: .project  pom.xml
jee7-primefaces-pc/WebContent/WEB-INF/: web.xml
jee7-primefaces-pc/src/main/java/ec/gob/sri/estandar/jee7/bboolean/: SelectBooleanView.java
jee7-primefaces-pc/src/main/java/ec/gob/sri/estandar/jee7/beans/: Controlador01.java  FileUploadManagedBean.java
jee7-primefaces-pc/src/main/java/ec/gob/sri/estandar/jee7/chart/: ChartView.java
jee7-primefaces-pc/src/main/java/ec/gob/sri/estandar/jee7/datable/: BasicView.java  Car.java  CarService.java
jee7-primefaces-pc/src/main/java/ec/gob/sri/estandar/jee7/iswitch/: SelectBooleanView.java
jee7-primefaces-pc/src/main/java/ec/gob/sri/estandar/jee7/oneMenu/: SelectOneMenuView.java  Theme.java  ThemeConverter.java  ThemeService.java
jee7-primefaces-pc/src/main/java/ec/gob/sri/estandar/jee7/panel/: PanelView.java
jee7-primefaces-pc/src/main/java/ec/gob/sri/estandar/jee7/tree/: BasicView.java
jee7-primefaces-pc/src/main/webapp/: acordion.xhtml  area.xhtml  booleanButtom.xhtml  datable.xhtml  fieldset.xhtml  index.xhtml  inputextarea.xhtml  inputswitch.xhtml  panel.xhtml  tree.xhtml
jee7-primefaces-pc/src/main/webapp/WEB-INF/: web.xml
nayade/: .classpath  .project
nayade/WebContent/: index.xhtml
nayade/WebContent/WEB-INF/: web.xml
nayade/ant/: build.properties
org.eclipse.ui.examples.rcp.texteditor/: RCP Text Editor.launch  plugin.xml
prime-begin/: .project
prime-begin/src/main/webapp/: index.xhtml
prime-begin/src/main/webapp/WEB-INF/: web.xml
prime-fallen/: .project  pom.xml
prime-fallen/src/main/java/com/test/prim/beans/: LoginController.java  UserBean.java
prime-fallen/src/main/resources/: html51.html  mamanegra.html  mamanegra2.html
prime-fallen/src/main/resources/mistemas/css/: fallen.css  style.css
prime-fallen/src/main/webapp/: index.xhtml  water.xhtml
prime-fallen/src/main/webapp/WEB-INF/: web.xml
primeboot/: .classpath  .project  pom.xml
primeboot/src/main/java/beans/: PersonaBean.java
primeboot/src/main/webapp/: templo.xhtml
primeboot/src/main/webapp/templates/default/: content.xhtml
primefaces/: .classpath  .project
primefaces/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
primefaces/src/main/java/com/mkyong/: UserBean.java
primefaces/src/main/webapp/: index.xhtml
primefaces/src/main/webapp/WEB-INF/: web.xml
rcp-test/: .project  plugin.xml
rcp-test/src/rcp_test/: Activator.java
rcp-test/src/rcptest/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  ICommandIds.java  MessagePopupAction.java  NavigationView.java  OpenViewAction.java  Perspective.java  View.java
rcp-test/src/test/ensayos/: EditorPart01.java  FormPage01.java  Snippet060TextCellEditorWithContentProposal.java
rcp01/com.base.rcp/: .project  build.properties  plugin.xml  testProduct.product
rcp01/com.base.rcp/content/: concept3.xhtml
rcp01/com.base.rcp/otheres/: Diagrama05052014.vsd  Galería de símbolos2.vss  SRI.vss
rcp01/com.base.rcp/src/com/base/rcp/: Activator.java
rcp01/com.base.rcp/src/com/base/rcp/editor/: EditorTest.java
rcp01/com.base.rcp/src/com/base/rcp/intro/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  DynamicContentProvider.java  Perspective.java
rcp01/com.base.rcp/src/com/base/rcp/splash/: InteractiveSplashHandler.java
rcp01/com.base.rcp/src/com/base/rcp/test/: LabelTest.java  (+10 more)
testVarios/: .classpath  .project
testVarios/src/pgsql/copy/: postgresqlCOPY.txt  testcopy.csv  testcopy2.csv
testVarios/src/sublimeText2/: HTML.sublime-completions
testVarios/src/test/jaxb/: Test.java  arguscobv2.3.xsd
testVarios/src/textos/varios/: 22052014  DC01.docx  DESIGN2.xlsx  Informe Justificativo.docx  ReqNoband.docx
(+33 files in other folders)
