<!DOCTYPE html>
<html>
<head>
<style>

.style-1 input[type="text"] {
  padding: 10px;
  border: solid 1px #dcdcdc;
  transition: box-shadow 0.3s, border 0.3s;
  /*background-color: transparent;*/
  background: rgba(255, 0, 0, 0.4);
}
.style-1 input[type="text"]:focus,
.style-1 input[type="text"].focus {
  border: solid 1px #707070;
  box-shadow: 0 0 5px 1px #969696;
}
.centradotrasp {
    width: 200px;
    height: 200px;
   /*background: rgb(200, 54, 54);*/ /* The Fallback */
   /*background: rgba(200, 54, 54, 0.5); */
   background: rgba(255, 0, 0, 0.4);

    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;
}
html { 
			background: url('http://www.minimit.com/images/picjumbo.com_IMG_6648.jpg') no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}


.tranpare {
    width: 200px;
    height: 200px;


    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;
}
</style>
</head>
<body>



<!--<div class="transparente">
<form name="input" action="" method="get" class="style-1">
  Firstname:<input type="text" name="Name" value="Peter" size="20">
  Lastname:<input type="text" name="Name" value="Griffin" size="20">
  <input type="button" value="Example Button">
</form>
</div>-->
<div class="tranpare">
		<form name="input" action="" method="get" class="style-1">
		  Firstname:<input type="text" name="Name" value="Peter" size="20">
		  Lastname:<input type="text" name="Name" value="Griffin" size="20">
		  <input type="button" value="Example Button">
</form>
</div>



</body>
</html>