# Load mod_jk module
# Specify the filename of the mod_jk lib
LoadModule jk_module modules/mod_jk.so
# Where to find workers.properties
JkWorkersFile conf/workers.properties
# Where to put jk logs
JkLogFile logs/mod_jk.log
# Set the jk log level [debug/error/info]
JkLogLevel info 
# Mount your applications
# Send everything for context /myapp to worker1 (ajp13)

#JkMount /myapp/* loadbalancer
#JkShmFile logs/jk.shm
JkMountFile conf/uriworkermap.properties