
worker.list=nodo1,nodo4

# Definimos el nodo Nodo1
# Puerto del conector ajp de nuestro tomcat (JBoss)
worker.nodo1.port=8009
# Ip del nodo 1.
worker.nodo1.host=localhost

# Definimos el nodo Nodo2
#worker.nodo2.port=8009
#worker.nodo2.host=10.21.51.95


# Definimos el nodo Nodo3
#worker.nodo3.port=8209
#worker.nodo3.host=10.21.51.60

# Definimos el nodo Nodo4
worker.nodo4.port=8109
worker.nodo4.host=localhost
#worker.nodo4.host=10.21.51.60