<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>krysdev</groupId>
  <artifactId>dev.christian.jooq</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dev.christian.jooq</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.jdk.version>1.7</java.jdk.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.jooq</groupId>
    	<artifactId>jooq</artifactId>
    	<version>3.3.2</version>
    </dependency>
    <dependency>
    	<groupId>org.jooq</groupId>
    	<artifactId>jooq-meta</artifactId>
    	<version>3.3.2</version>
    </dependency>
    <dependency>
    	<groupId>org.jooq</groupId>
    	<artifactId>jooq-codegen</artifactId>
    	<version>3.3.2</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.6</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
    </dependency>
  </dependencies>
  
  <build>

  <plugins>
       <plugin>
		  <!-- Specify the maven code generator plugin -->
		  <groupId>org.jooq</groupId>
		  <artifactId>jooq-codegen-maven</artifactId>
		  <version>3.3.2</version>
		
		  <!-- The plugin should hook into the generate goal -->
		  <executions>
		    <execution>
		    	<id>generate-mysql</id>
		    	<phase>generate-sources</phase>  
		     	<goals>
		        	<goal>generate</goal>
		      	</goals>
		    </execution>
		  </executions>
		  		  <!-- Manage the plugin's dependency. In this example, we'll use a PostgreSQL database -->
		  <dependencies>
		    <dependency>
		      <groupId>mysql</groupId>
		      <artifactId>mysql-connector-java</artifactId>
		      <version>5.1.6</version>
		    </dependency>
		  </dependencies>
		  			<!-- Specify the plugin configuration.
		       			The configuration format is the same as for the standalone code generator -->
		  <configuration>
				    <!-- JDBC connection parameters -->
				    <jdbc>
				      <driver>com.mysql.jdbc.Driver</driver>
				      <url>jdbc:mysql://localhost:3306/jooq_test</url>
				      <user>root</user>
				      <password>654321</password>
				    </jdbc>
				
				    <!-- Generator parameters -->
				    <generator>
				      <name>org.jooq.util.DefaultGenerator</name>
				      <database>
				        <name>org.jooq.util.mysql.MySQLDatabase</name>
				        <includes>.*</includes>
				        <excludes></excludes>
				        <inputSchema>jooq_test</inputSchema>
				      </database>
				      <target>
				        <packageName>dev.christian.jooq.gen</packageName>
				        <directory>src/gen/java/</directory>
				        <!--  <directory>D:\cadsri\wkspc\junJee06\TEST\src\main\java</directory>-->
				       <!--  <directory>${project.basedir}/target/generated-sources/jooq</directory>-->
				      </target>
				    </generator>
	        </configuration>

		 
		</plugin>  
		 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>src/main/java/**/*.java</include>
                        <include>${project.basedir}/target/generated-sources/jooq/**/*.java</include>
                    </includes>
                </configuration>
            </plugin>


  </plugins>	

  <pluginManagement>
  	<plugins>
  		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  		<plugin>
  			<groupId>org.eclipse.m2e</groupId>
  			<artifactId>lifecycle-mapping</artifactId>
  			<version>1.0.0</version>
  			<configuration>
  				<lifecycleMappingMetadata>
  					<pluginExecutions>
  						<pluginExecution>
  							<pluginExecutionFilter>
  								<groupId>org.jooq</groupId>
  								<artifactId>jooq-codegen-maven</artifactId>
  								<versionRange>[3.3.2,)</versionRange>
  								<goals>
  									<goal>generate</goal>
  								</goals>
  							</pluginExecutionFilter>
  							<action>
  								<execute />
  							</action>
  						</pluginExecution>
  					</pluginExecutions>
  				</lifecycleMappingMetadata>
  			</configuration>
  		</plugin>
  	</plugins>
  </pluginManagement>
  </build>
</project>
