#/jmx-console/*=nodo1

#/rigWeb/*=nodo1
/jee7-primefaces-pc-0.0.1/*=nodo1
/tuportal-internet/*=nodo1
/seguridad-claves-internet/*=nodo1
/comprobantes-electronicos-internet/*=nodo4

#/tuportal-internet/*=nodo2

#/rig/*=nodo2
/rig/*=nodo4

#/certificados-tributarios-internet/*=nodo3

#/comprobantes-electronicos-internet/*=nodo1

#/devoluciones-renta/*=nodo3


